chrA08 3526091 A G missense_variant
chrA08 3526435 A G missense_variant
chrA08 3527258 T G synonymous_variant
chrA08 3527300 G A synonymous_variant
chrA08 3528111 C A missense_variant
chrA08 3532927 G A missense_variant
chrA08 3533452 C T missense_variant
chrA08 3555278 A G missense_variant
chrA08 3555312 A G missense_variant
chrA08 3555940 A C intron_variant
chrA08 3556256 G C downstream_gene_variant
chrA08 3556294 G T downstream_gene_variant
chrA08 3603768 T C missense_variant
chrA08 3603879 G A synonymous_variant
chrA08 3605052 G A synonymous_variant
chrA08 3605169 A T synonymous_variant
chrA08 3605638 C G missense_variant
chrA08 3623972 C A synonymous_variant
chrA08 3624869 G T intron_variant
chrA08 3625562 C T synonymous_variant
chrA08 3625577 A G synonymous_variant
chrA08 3652910 A G missense_variant
chrA08 3652971 T A missense_variant
chrA08 3653042 G C missense_variant
chrA08 3653482 T C missense_variant
chrA08 3653566 G A missense_variant
chrA08 3672685 T C synonymous_variant
chrA08 3672854 T C missense_variant
chrA08 3675574 A G missense_variant
chrA08 3675761 G A missense_variant
chrA08 3675769 G A synonymous_variant
chrA08 3697005 C G missense_variant
chrA08 4018499 C A upstream_gene_variant
chrA08 4214123 A G synonymous_variant
chrA08 4219893 C A synonymous_variant
chrA08 4220219 G A missense_variant
chrA08 4251365 C T missense_variant
chrA08 4251975 G A missense_variant
chrA08 4252317 C G synonymous_variant
chrA08 4312267 T G missense_variant
chrA08 4312860 G A intron_variant
chrA08 4313264 G C downstream_gene_variant
chrA08 4356025 C T synonymous_variant
chrA08 4356193 G A synonymous_variant
chrA08 4356385 A G synonymous_variant
chrA08 4356409 T C synonymous_variant
chrA08 4356499 G A synonymous_variant
chrA08 4356695 C A upstream_gene_variant
chrA08 4356720 A T missense_variant
chrA08 4356733 T C synonymous_variant
chrA08 4356982 C G missense_variant
chrA08 4357117 A G synonymous_variant
chrA08 4357402 G T missense_variant
chrA08 4357447 A T synonymous_variant
chrA08 4358010 T G upstream_gene_variant
chrA08 4361514 A T upstream_gene_variant
chrA08 4362951 C T synonymous_variant
chrA08 4379841 C G upstream_gene_variant
chrA08 4381088 C T missense_variant
chrA08 4381099 C T synonymous_variant
chrA08 4453523 G A downstream_gene_variant
chrA08 4523189 G A upstream_gene_variant
chrA08 4523228 T C upstream_gene_variant
chrA08 4523289 T G synonymous_variant
chrA08 4523415 G T missense_variant
chrA08 4523441 T C missense_variant
chrA08 4523472 A G synonymous_variant
chrA08 4523809 A T missense_variant
chrA08 4526158 A G missense_variant
chrA08 4536140 G A upstream_gene_variant
chrA08 4536158 C T upstream_gene_variant
chrA08 4536287 G A upstream_gene_variant
chrA08 4559806 T C upstream_gene_variant
chrA08 4614615 A G intron_variant
chrA08 4614878 C A missense_variant
chrA08 4620576 C A upstream_gene_variant
chrA08 4798386 A C downstream_gene_variant
chrA08 4819727 T A stop_lost
chrA08 4843419 T A missense_variant
chrA08 4844167 A C missense_variant
chrA08 4845534 T C synonymous_variant
chrA08 4845546 T C synonymous_variant
chrA08 4845867 T C synonymous_variant
chrA08 4845975 T A synonymous_variant
chrA08 4846193 C T missense_variant
chrA08 4846229 G T upstream_gene_variant
chrA08 4917418 G A upstream_gene_variant
chrA08 4917469 G A upstream_gene_variant
chrA08 4955793 G A synonymous_variant
chrA08 5233843 C T missense_variant
chrA08 5235144 C T synonymous_variant
chrA08 5235201 G A synonymous_variant
chrA08 5235210 C T synonymous_variant
chrA08 5235763 T G missense_variant
chrA08 5235819 C A missense_variant
chrA08 5288769 A T missense_variant&splice_region_variant
chrA08 5289088 C A downstream_gene_variant
chrA08 5308087 C T synonymous_variant
chrA08 5308376 C G synonymous_variant
chrA08 5308542 T A missense_variant&splice_region_variant
chrA08 5308682 A G downstream_gene_variant
chrA08 5308709 G A downstream_gene_variant
chrA08 5327330 A C upstream_gene_variant
chrA08 5327342 A C synonymous_variant
chrA08 5327594 T C synonymous_variant
chrA08 5327612 G A synonymous_variant
chrA08 5328103 T A synonymous_variant
chrA08 5328736 G A synonymous_variant
chrA08 5328925 T A synonymous_variant
chrA08 5329473 A C missense_variant
chrA08 5329543 G A missense_variant
chrA08 5329558 G A missense_variant
chrA08 5329662 C A downstream_gene_variant
chrA08 5331550 C T downstream_gene_variant
chrA08 5331568 C T downstream_gene_variant
chrA08 5333273 C T missense_variant
chrA08 5333541 T C upstream_gene_variant
chrA08 5362856 A C upstream_gene_variant
chrA08 5364489 T A missense_variant
chrA08 5364522 T C missense_variant
chrA08 5365332 A G missense_variant
chrA08 5368043 G A synonymous_variant
chrA08 5368616 C T missense_variant
chrA08 5368660 T C synonymous_variant
chrA08 5384938 G A missense_variant
chrA08 5385158 A T synonymous_variant
chrA08 5385305 T C synonymous_variant
chrA08 5385319 G A missense_variant
chrA08 5385404 T C synonymous_variant
chrA08 5385665 A C synonymous_variant
chrA08 5385687 T C missense_variant
chrA08 5385932 T G missense_variant
chrA08 5386082 A G synonymous_variant
chrA08 5390680 T G downstream_gene_variant
chrA08 5391013 A G synonymous_variant
chrA08 5391508 G A missense_variant
chrA08 5392087 T G missense_variant
chrA08 5392376 G A synonymous_variant
chrA08 5392715 G A synonymous_variant
chrA08 5393090 G C synonymous_variant
chrA08 5393471 G A synonymous_variant
chrA08 5393648 T G synonymous_variant
chrA08 5394846 A C synonymous_variant
chrA08 5398122 T G synonymous_variant
chrA08 5398897 T G upstream_gene_variant
chrA08 5399386 G C synonymous_variant
chrA08 5400238 G A synonymous_variant
chrA08 5400362 A G synonymous_variant
chrA08 5400716 G A upstream_gene_variant
chrA08 5400752 C G upstream_gene_variant
chrA08 5400788 C T upstream_gene_variant
chrA08 5597185 C T synonymous_variant
chrA08 5597299 G C upstream_gene_variant
chrA08 5598684 G A missense_variant
chrA08 5598769 C T synonymous_variant
chrA08 5598835 A T synonymous_variant
chrA08 5598850 C A synonymous_variant
chrA08 5599300 G A missense_variant
chrA08 5599530 C A synonymous_variant
chrA08 5887420 C T synonymous_variant
chrA08 5974757 T A intergenic_region
chrA08 6023404 A G missense_variant
chrA08 6080716 A C missense_variant
chrA08 6081353 G A missense_variant
chrA08 6097835 G T downstream_gene_variant
chrA08 6098081 A C synonymous_variant
chrA08 6098108 A G synonymous_variant
chrA08 6105622 A C synonymous_variant
chrA08 6143703 T A missense_variant
chrA08 6145558 T C missense_variant
chrA08 6145849 G C missense_variant
chrA08 6147042 G A upstream_gene_variant
chrA08 6213870 C T synonymous_variant
chrA08 6214119 T G missense_variant
chrA08 6228252 C T missense_variant
chrA08 6228286 G C synonymous_variant
chrA08 6279256 A T downstream_gene_variant
chrA08 6281369 T C missense_variant
chrA08 6288151 A G upstream_gene_variant
chrA08 6311617 T C upstream_gene_variant
chrA08 6311698 T A upstream_gene_variant
chrA08 6312298 T C upstream_gene_variant
chrA08 6312370 A G splice_region_variant&synonymous_variant
chrA08 6316081 G C upstream_gene_variant
chrA08 6316147 G A upstream_gene_variant
chrA08 6316731 T A missense_variant
chrA08 6316932 C A downstream_gene_variant
chrA08 6341070 A C missense_variant
chrA08 6345827 A G missense_variant
chrA08 6346175 A C missense_variant
chrA08 6348576 G T upstream_gene_variant
chrA08 6357949 T C synonymous_variant
chrA08 6363766 T C synonymous_variant
chrA08 6365393 T C upstream_gene_variant
chrA08 6365656 A T upstream_gene_variant
chrA08 6386645 T C synonymous_variant
chrA08 6386732 C T synonymous_variant
chrA08 6386753 A G synonymous_variant
chrA08 6386978 G T synonymous_variant
chrA08 6387331 A G synonymous_variant
chrA08 6387677 C A synonymous_variant
chrA08 6401892 C G synonymous_variant
chrA08 6403338 T G missense_variant
chrA08 6406359 T C upstream_gene_variant
chrA08 6409299 T C synonymous_variant
chrA08 6409361 A T missense_variant
chrA08 6409376 T C missense_variant
chrA08 6409923 A G synonymous_variant
chrA08 6409948 G A missense_variant
chrA08 6409976 T A missense_variant
chrA08 6410025 T C synonymous_variant
chrA08 6410052 C G missense_variant
chrA08 6410089 A T missense_variant
chrA08 6410113 G A missense_variant
chrA08 6410145 C T synonymous_variant
chrA08 6410217 A C synonymous_variant
chrA08 6410451 C T synonymous_variant
chrA08 6410517 A C synonymous_variant
chrA08 6411552 G T downstream_gene_variant
chrA08 6411765 C T missense_variant
chrA08 6411957 G C missense_variant
chrA08 6411986 A C synonymous_variant
chrA08 6412878 T C missense_variant
chrA08 6413299 A G missense_variant
chrA08 6413335 A T missense_variant
chrA08 6413422 A T stop_lost
chrA08 6413440 C T missense_variant
chrA08 6413672 A C synonymous_variant
chrA08 6455688 G C missense_variant
chrA08 6462491 C T synonymous_variant
chrA08 6463253 G A missense_variant
chrA08 6463319 C G downstream_gene_variant
chrA08 6463927 A G synonymous_variant
chrA08 6464079 A G synonymous_variant
chrA08 6477502 T C upstream_gene_variant
chrA08 6477685 G C missense_variant
chrA08 6477844 T C synonymous_variant
chrA08 6478752 A G synonymous_variant
chrA08 6478770 C T synonymous_variant
chrA08 6478961 A G missense_variant
chrA08 6478969 A G synonymous_variant
chrA08 6479905 T C missense_variant
chrA08 6480166 G C missense_variant
chrA08 6587366 C A intron_variant
chrA08 6790322 T C synonymous_variant
chrA08 6790441 C T downstream_gene_variant
chrA08 6826144 T C synonymous_variant
chrA08 6827068 G C downstream_gene_variant
chrA08 6827642 G A synonymous_variant
chrA08 6833257 T G missense_variant
chrA08 6888019 T A missense_variant
chrA08 6926415 G A upstream_gene_variant
chrA08 6927550 G T missense_variant
chrA08 6946598 T G upstream_gene_variant
chrA08 6986920 T G missense_variant
chrA08 6999670 T G missense_variant
chrA08 6999709 T C missense_variant
chrA08 6999751 C G missense_variant
chrA08 7000077 C T synonymous_variant
chrA08 7000836 T A synonymous_variant
chrA08 7001948 A T downstream_gene_variant
chrA08 7040348 G T synonymous_variant
chrA08 7040526 G T stop_gained
chrA08 7053250 G A missense_variant
chrA08 7053755 G A missense_variant
chrA08 7054499 G T synonymous_variant
chrA08 7057091 C T upstream_gene_variant
chrA08 7058393 A G missense_variant
chrA08 7058538 T A missense_variant
chrA08 7058562 A G missense_variant
chrA08 7059030 C T missense_variant
chrA08 7070511 C G missense_variant
chrA08 7070528 A G synonymous_variant
chrA08 7079123 C G synonymous_variant
chrA08 7079136 A C missense_variant
chrA08 7079573 T C missense_variant
chrA08 7142939 G A upstream_gene_variant
chrA08 7149511 G A missense_variant
chrA08 7149561 T C synonymous_variant
chrA08 7183196 C G missense_variant
chrA08 7183340 T G synonymous_variant
chrA08 7183627 T A missense_variant
chrA08 7183778 G A synonymous_variant
chrA08 7183835 T G synonymous_variant
chrA08 7203227 T G synonymous_variant
chrA08 7203549 T C downstream_gene_variant
chrA08 7203558 A T downstream_gene_variant
chrA08 7203607 T A downstream_gene_variant
chrA08 7203934 T C missense_variant
chrA08 7203944 G A synonymous_variant
chrA08 7204109 T C synonymous_variant
chrA08 7204346 T C synonymous_variant
chrA08 7204387 A C missense_variant&splice_region_variant
chrA08 7204486 G C missense_variant
chrA08 7204524 G T downstream_gene_variant
chrA08 7205883 T C synonymous_variant
chrA08 7206313 T C missense_variant
chrA08 7206598 T G intron_variant
chrA08 7206869 T C downstream_gene_variant
chrA08 7206896 A C downstream_gene_variant
chrA08 7206931 T C downstream_gene_variant
chrA08 7215710 C G intron_variant
chrA08 7217997 G A missense_variant
chrA08 7220341 A G missense_variant
chrA08 7220877 G A stop_gained
chrA08 7243853 G C stop_gained
chrA08 7273064 A G missense_variant
chrA08 7273235 T C synonymous_variant
chrA08 7273263 T C stop_lost
chrA08 7273290 A G missense_variant
chrA08 7273517 T C synonymous_variant
chrA08 7273943 T G missense_variant
chrA08 7275186 C A downstream_gene_variant
chrA08 7275210 C A downstream_gene_variant
chrA08 7275478 A T stop_gained
chrA08 7275496 C T missense_variant
chrA08 7276033 A T stop_lost
chrA08 7276418 A G missense_variant
chrA08 7276463 C G missense_variant
chrA08 7276508 T C missense_variant
chrA08 7276729 T G synonymous_variant
chrA08 7277792 G C upstream_gene_variant
chrA08 7289138 A T intergenic_region
chrA08 7289189 T G intergenic_region
chrA08 7289594 T C intergenic_region
chrA08 7289683 A T intergenic_region
chrA08 7290113 C T intergenic_region
chrA08 7290158 T A intergenic_region
chrA08 7304848 C A upstream_gene_variant
chrA08 7306008 T A synonymous_variant
chrA08 7306101 C T synonymous_variant
chrA08 7315900 A G intergenic_region
chrA08 7329761 G C missense_variant
chrA08 7329876 C T missense_variant
chrA08 7343337 G A synonymous_variant
chrA08 7343712 C T synonymous_variant
chrA08 7343871 T A missense_variant
chrA08 7352505 G A synonymous_variant
chrA08 7376050 C T upstream_gene_variant
chrA08 7377020 C T synonymous_variant
chrA08 7377164 G A synonymous_variant
chrA08 7384989 G A downstream_gene_variant
chrA08 7385114 C T missense_variant
chrA08 7385172 G A synonymous_variant
chrA08 7385297 T C intron_variant
chrA08 7385335 G A intron_variant
chrA08 7385878 G A synonymous_variant
chrA08 7385989 C G synonymous_variant
chrA08 7386052 T C synonymous_variant
chrA08 7386448 T G missense_variant
chrA08 7386614 G A missense_variant
chrA08 7408972 T A missense_variant
chrA08 7409357 G C missense_variant
chrA08 7409454 T A synonymous_variant
chrA08 7409684 G C missense_variant
chrA08 7409801 G T missense_variant
chrA08 7410243 A C upstream_gene_variant
chrA08 7442127 T C stop_lost
chrA08 7442132 C G missense_variant
chrA08 7442241 G T synonymous_variant
chrA08 7459133 A T missense_variant
chrA08 7485204 C G synonymous_variant
chrA08 7485234 G C synonymous_variant
chrA08 7485252 G C synonymous_variant
chrA08 7548189 A G synonymous_variant
chrA08 7548444 T C synonymous_variant
chrA08 7548507 G A synonymous_variant
chrA08 7564068 T C downstream_gene_variant
chrA08 7564240 T C synonymous_variant
chrA08 7564261 A G synonymous_variant
chrA08 7564294 A G synonymous_variant
chrA08 7590175 C A stop_gained
chrA08 7590909 A G missense_variant
chrA08 7591117 G C missense_variant
chrA08 7591188 A C missense_variant
chrA08 7591649 C T missense_variant
chrA08 7591751 T G synonymous_variant
chrA08 7598031 A G missense_variant
chrA08 7604341 A C missense_variant
chrA08 7606110 C A synonymous_variant
chrA08 7606628 T G synonymous_variant
chrA08 7620508 A C missense_variant
chrA08 7722749 G A missense_variant
chrA08 7723418 C T synonymous_variant
chrA08 7723536 G T missense_variant
chrA08 7724648 A G missense_variant&splice_region_variant
chrA08 7726122 G C synonymous_variant
chrA08 7726200 A G synonymous_variant
chrA08 7731404 A G upstream_gene_variant
chrA08 7731899 T C upstream_gene_variant
chrA08 7738619 C T synonymous_variant
chrA08 7738715 G T splice_region_variant&synonymous_variant
chrA08 7738999 T G stop_lost
chrA08 7739354 C G synonymous_variant
chrA08 7739366 C T synonymous_variant
chrA08 7739579 C T synonymous_variant
chrA08 7742096 G A missense_variant
chrA08 7751331 T A intergenic_region
chrA08 7777326 A C synonymous_variant
chrA08 7777351 G A missense_variant
chrA08 7777419 G A synonymous_variant
chrA08 7777499 G A missense_variant
chrA08 7777634 A T missense_variant
chrA08 7789697 G T missense_variant
chrA08 7825098 C T missense_variant
chrA08 7825117 C G missense_variant
chrA08 7825154 A T synonymous_variant
chrA08 7825172 T C synonymous_variant
chrA08 7825386 G C missense_variant
chrA08 7825601 C A missense_variant
chrA08 7825612 A G synonymous_variant
chrA08 7917621 T A synonymous_variant
chrA08 7918063 G A synonymous_variant
chrA08 7918135 C T synonymous_variant
chrA08 7918255 T C synonymous_variant
chrA08 7919673 T C missense_variant
chrA08 7934908 G C missense_variant
chrA08 8000889 A T missense_variant
chrA08 8008694 A C missense_variant
chrA08 8008798 C T missense_variant
chrA08 8009200 T A missense_variant
chrA08 8009342 C G missense_variant
chrA08 8009881 T C synonymous_variant
chrA08 8024813 G A synonymous_variant
chrA08 8025138 A G missense_variant
chrA08 8025633 C T missense_variant
chrA08 8026192 C A missense_variant
chrA08 8026233 A C missense_variant&splice_region_variant
chrA08 8059754 T C upstream_gene_variant
chrA08 8059766 C G upstream_gene_variant
chrA08 8061353 A G synonymous_variant
chrA08 8065395 T A missense_variant
chrA08 8065700 A T synonymous_variant
chrA08 8065727 T C synonymous_variant
chrA08 8065817 A T synonymous_variant
chrA08 8066544 G A missense_variant
chrA08 8068198 A G downstream_gene_variant
chrA08 8079146 A G synonymous_variant
chrA08 8162051 A G missense_variant
chrA08 8164047 T C upstream_gene_variant
chrA08 8164115 G T upstream_gene_variant
chrA08 8164139 G T upstream_gene_variant
chrA08 8164223 A T missense_variant
chrA08 8164268 T C missense_variant
chrA08 8164288 G C missense_variant
chrA08 8164682 T G missense_variant
chrA08 8172214 A G synonymous_variant
chrA08 8172241 C T synonymous_variant
chrA08 8207723 G C missense_variant
chrA08 8208078 G C missense_variant
chrA08 8208749 T G upstream_gene_variant
chrA08 8210199 C T missense_variant
chrA08 8210339 C T synonymous_variant
chrA08 8210649 G T missense_variant
chrA08 8220448 G A upstream_gene_variant
chrA08 8220484 A G upstream_gene_variant
chrA08 8331762 G A missense_variant
chrA08 8332193 A T synonymous_variant
chrA08 8333072 T C synonymous_variant
chrA08 8336440 T C synonymous_variant
chrA08 8337299 T A synonymous_variant
chrA08 8337323 A C downstream_gene_variant
chrA08 8337986 A G synonymous_variant
chrA08 8338585 T A synonymous_variant
chrA08 8338615 T C synonymous_variant
chrA08 8338803 A G stop_lost
chrA08 8338993 A G missense_variant
chrA08 8344260 G A synonymous_variant
chrA08 8344903 C T upstream_gene_variant
chrA08 8345286 G C synonymous_variant
chrA08 8347683 T C missense_variant
chrA08 8348424 G A upstream_gene_variant
chrA08 8348443 T C upstream_gene_variant
chrA08 8348554 G A upstream_gene_variant
chrA08 8349474 A G upstream_gene_variant
chrA08 8390443 T C upstream_gene_variant
chrA08 8406060 T C synonymous_variant
chrA08 8406510 G A synonymous_variant
chrA08 8406630 A C missense_variant
chrA08 8406664 G A missense_variant
chrA08 8406897 T C synonymous_variant
chrA08 8406922 C T stop_gained
chrA08 8406985 C A missense_variant
chrA08 8407033 G C missense_variant
chrA08 8407125 A T upstream_gene_variant
chrA08 8408853 G A stop_gained
chrA08 8408989 C T stop_gained
chrA08 8409348 A C synonymous_variant
chrA08 8420945 C T upstream_gene_variant
chrA08 8422813 T G stop_lost
chrA08 8422879 G A missense_variant
chrA08 8423101 A C missense_variant
chrA08 8423272 T A missense_variant
chrA08 8423659 A T missense_variant
chrA08 8424048 A C synonymous_variant
chrA08 8424578 G A synonymous_variant
chrA08 8479515 G C missense_variant
chrA08 8479715 A T missense_variant
chrA08 8496348 C G missense_variant
chrA08 8508403 A G missense_variant
chrA08 8508643 T A upstream_gene_variant
chrA08 8508657 A G upstream_gene_variant
chrA08 8539574 T A synonymous_variant
chrA08 8539745 G A synonymous_variant
chrA08 8539919 G A synonymous_variant
chrA08 8539949 G T synonymous_variant
chrA08 8539955 C A synonymous_variant
chrA08 8540119 G A synonymous_variant
chrA08 8540436 C G synonymous_variant
chrA08 8540456 C G missense_variant
chrA08 8600813 T C synonymous_variant
chrA08 8601121 A G missense_variant
chrA08 8602415 G T missense_variant
chrA08 8603655 G T intron_variant
chrA08 8674367 C T synonymous_variant
chrA08 8674933 G C missense_variant
chrA08 8698376 T C upstream_gene_variant
chrA08 8698489 A G missense_variant
chrA08 8702203 A G synonymous_variant
chrA08 8702345 C T synonymous_variant
chrA08 8702561 T C synonymous_variant
chrA08 8702612 T C synonymous_variant
chrA08 8702624 C A synonymous_variant
chrA08 8702688 C T missense_variant
chrA08 8702696 A T synonymous_variant
chrA08 8702765 A T synonymous_variant
chrA08 8703040 G A synonymous_variant
chrA08 8703207 G A upstream_gene_variant
chrA08 8710373 G C upstream_gene_variant
chrA08 8710654 A G missense_variant
chrA08 8710869 G A synonymous_variant
chrA08 8711040 T C synonymous_variant
chrA08 8711428 G A downstream_gene_variant
chrA08 8711639 A G missense_variant
chrA08 8711685 C T missense_variant
chrA08 8712081 G A stop_gained
chrA08 8712245 T A splice_region_variant&intron_variant
chrA08 8712388 G T missense_variant&splice_region_variant
chrA08 8714266 G T upstream_gene_variant
chrA08 8726506 C T synonymous_variant
chrA08 8726551 G A synonymous_variant
chrA08 8726695 A G synonymous_variant
chrA08 8726896 A G missense_variant
chrA08 8726904 T C missense_variant
chrA08 8763700 C G missense_variant
chrA08 8763927 T G missense_variant
chrA08 8763932 C A missense_variant
chrA08 8764045 G C splice_acceptor_variant&intron_variant
chrA08 8764159 G A missense_variant
chrA08 8764638 A G missense_variant
chrA08 8764677 G C missense_variant
chrA08 8764692 T C missense_variant
chrA08 8764766 G T splice_region_variant&intron_variant
chrA08 9116352 A C synonymous_variant
chrA08 9116649 T A upstream_gene_variant
chrA08 9161820 G A upstream_gene_variant
chrA08 9161859 G C upstream_gene_variant
chrA08 9168157 C T missense_variant
chrA08 9168251 C T synonymous_variant
chrA08 9168290 C T synonymous_variant
chrA08 9168438 G C missense_variant
chrA08 9168461 C T synonymous_variant
chrA08 9168669 A G synonymous_variant
chrA08 9169401 C T synonymous_variant
chrA08 9169422 A T synonymous_variant
chrA08 9170855 T A synonymous_variant
chrA08 9172808 A G downstream_gene_variant
chrA08 9173268 T A downstream_gene_variant
chrA08 9193991 C T synonymous_variant
chrA08 9195999 C T upstream_gene_variant
chrA08 9203680 A G synonymous_variant
chrA08 9204651 T C synonymous_variant
chrA08 9205559 C T synonymous_variant
chrA08 9272600 C T synonymous_variant
chrA08 9273192 G T upstream_gene_variant
chrA08 9275114 G A missense_variant
chrA08 9294988 T G upstream_gene_variant
chrA08 9298151 T C synonymous_variant
chrA08 9302472 G C synonymous_variant
chrA08 9302478 C T synonymous_variant
chrA08 9302565 T C synonymous_variant
chrA08 9310294 C T missense_variant
chrA08 9310335 C T synonymous_variant
chrA08 9363971 G A synonymous_variant
chrA08 9364240 G A synonymous_variant
chrA08 9364394 G A synonymous_variant
chrA08 9365041 A G synonymous_variant
chrA08 9367084 G A missense_variant
chrA08 9367138 T C missense_variant
chrA08 9368466 T C missense_variant
chrA08 9369696 A G missense_variant
chrA08 9369867 A T missense_variant&splice_region_variant
chrA08 9370400 T A synonymous_variant
chrA08 9374032 C T synonymous_variant
chrA08 9396441 G A splice_region_variant&synonymous_variant
chrA08 9398007 G A missense_variant
chrA08 9428843 G A missense_variant
chrA08 9428922 C A missense_variant
chrA08 9428971 T C synonymous_variant
chrA08 9429384 T C missense_variant
chrA08 9460130 T C synonymous_variant
chrA08 9460640 T G missense_variant
chrA08 9492845 C T missense_variant
chrA08 9494021 T A synonymous_variant
chrA08 9494270 T C missense_variant
chrA08 9494281 G A synonymous_variant
chrA08 9494552 A C missense_variant
chrA08 9506739 C A missense_variant
chrA08 9507212 A G synonymous_variant
chrA08 9509351 G T downstream_gene_variant
chrA08 9509362 C T downstream_gene_variant
chrA08 9509804 T C synonymous_variant
chrA08 9510190 G A missense_variant
chrA08 9510241 A C missense_variant
chrA08 9510336 G A missense_variant
chrA08 9510475 G A stop_gained
chrA08 9510505 A G synonymous_variant
chrA08 9511175 T A upstream_gene_variant
chrA08 9511183 C G upstream_gene_variant
chrA08 9511216 T C upstream_gene_variant
chrA08 9513949 A T upstream_gene_variant
chrA08 9514828 C G synonymous_variant
chrA08 9515017 A C missense_variant
chrA08 9528026 T C synonymous_variant
chrA08 9528855 C G synonymous_variant
chrA08 9529027 C G missense_variant
chrA08 9530448 A C upstream_gene_variant
chrA08 9530472 A G synonymous_variant
chrA08 9530691 T C missense_variant
chrA08 9531296 T C synonymous_variant
chrA08 9531476 A C synonymous_variant
chrA08 9531485 A T synonymous_variant
chrA08 9560694 C G downstream_gene_variant
chrA08 9560747 A G downstream_gene_variant
chrA08 9560769 C G downstream_gene_variant
chrA08 9561484 A T synonymous_variant
chrA08 9561505 G A synonymous_variant
chrA08 9561610 G T synonymous_variant
chrA08 9941262 G A synonymous_variant
chrA08 9941308 A G missense_variant
chrA08 9941334 C A synonymous_variant
chrA08 9941379 T C synonymous_variant
chrA08 9941526 A G synonymous_variant
chrA08 9941532 A C missense_variant
chrA08 9941565 G A synonymous_variant
chrA08 9941595 G A synonymous_variant
chrA08 9990471 G C upstream_gene_variant
chrA08 9995712 A G missense_variant
chrA08 9996893 T A synonymous_variant
chrA08 9997727 T C synonymous_variant
chrA08 9997862 G T downstream_gene_variant
chrA08 10022021 G C missense_variant
chrA08 10030368 A G synonymous_variant
chrA08 10030746 T G missense_variant
chrA08 10030784 C A missense_variant
chrA08 10034337 T A downstream_gene_variant
chrA08 10034794 G T missense_variant
chrA08 10035229 A G missense_variant&splice_region_variant
chrA08 10035349 G T missense_variant
chrA08 10035647 A T synonymous_variant
chrA08 10042612 T C missense_variant
chrA08 10042738 T C stop_lost
chrA08 10042934 T C synonymous_variant
chrA08 10042952 C T synonymous_variant
chrA08 10043009 T C synonymous_variant
chrA08 10043132 A C splice_region_variant&intron_variant
chrA08 10044025 T G missense_variant
chrA08 10044331 A T downstream_gene_variant
chrA08 10045934 G A downstream_gene_variant
chrA08 10046338 C G downstream_gene_variant
chrA08 10046348 T A downstream_gene_variant
chrA08 10046394 G T downstream_gene_variant
chrA08 10046428 G A downstream_gene_variant
chrA08 10046576 T C downstream_gene_variant
chrA08 10046659 G A downstream_gene_variant
chrA08 10046671 C T downstream_gene_variant
chrA08 10051955 T C missense_variant
chrA08 10051972 G C missense_variant
chrA08 10052571 G A missense_variant
chrA08 10078193 G C upstream_gene_variant
chrA08 10078675 G A synonymous_variant
chrA08 10078810 T C synonymous_variant
chrA08 10078903 C A synonymous_variant
chrA08 10081015 G A upstream_gene_variant
chrA08 10081176 T C missense_variant
chrA08 10081609 C A missense_variant
chrA08 10081786 C A missense_variant
chrA08 10081792 A G stop_lost
chrA08 10082409 T A missense_variant
chrA08 10082441 C G missense_variant
chrA08 10082610 G C upstream_gene_variant
chrA08 10087799 C A synonymous_variant
chrA08 10088738 G C missense_variant
chrA08 10120113 T A intergenic_region
chrA08 10120555 A G intergenic_region
chrA08 10129624 C G missense_variant
chrA08 10129747 T C synonymous_variant
chrA08 10129962 A G synonymous_variant
chrA08 10130799 G T synonymous_variant
chrA08 10130804 T C missense_variant
chrA08 10137532 G T upstream_gene_variant
chrA08 10137839 C T missense_variant
chrA08 10138383 G C synonymous_variant
chrA08 10138564 A G synonymous_variant
chrA08 10140269 T A synonymous_variant
chrA08 10145708 G A synonymous_variant
chrA08 10145717 A C synonymous_variant
chrA08 10149156 C G missense_variant
chrA08 10149197 G A upstream_gene_variant
chrA08 10149766 T G upstream_gene_variant
chrA08 10150992 A T synonymous_variant
chrA08 10151007 C T synonymous_variant
chrA08 10151082 A T synonymous_variant
chrA08 10152113 A C synonymous_variant
chrA08 10152849 G C upstream_gene_variant
chrA08 10163643 T C synonymous_variant
chrA08 10193735 T C upstream_gene_variant
chrA08 10194057 T C missense_variant
chrA08 10198029 G C synonymous_variant
chrA08 10198059 T C synonymous_variant
chrA08 10198152 G A synonymous_variant
chrA08 10198590 C T stop_gained
chrA08 10198791 C T synonymous_variant
chrA08 10198824 T A synonymous_variant
chrA08 10198834 T G missense_variant
chrA08 10199221 G C missense_variant
chrA08 10199963 C A synonymous_variant
chrA08 10200509 G C upstream_gene_variant
chrA08 10200520 T C upstream_gene_variant
chrA08 10202591 A G missense_variant
chrA08 10203642 G T synonymous_variant
chrA08 10203685 A G synonymous_variant
chrA08 10204334 C T synonymous_variant
chrA08 10204702 A G synonymous_variant
chrA08 10204765 A G synonymous_variant
chrA08 10205040 A G synonymous_variant
chrA08 10205066 A G synonymous_variant
chrA08 10206169 C T synonymous_variant
chrA08 10207183 T C synonymous_variant
chrA08 10207213 A G synonymous_variant
chrA08 10207475 A G synonymous_variant
chrA08 10207499 A G synonymous_variant
chrA08 10207547 A G synonymous_variant
chrA08 10207648 T A synonymous_variant
chrA08 10222169 G A missense_variant
chrA08 10222559 C T stop_retained_variant
chrA08 10222986 C T stop_retained_variant
chrA08 10223007 C T missense_variant
chrA08 10223041 T G missense_variant
chrA08 10224940 C T missense_variant
chrA08 10225031 T C synonymous_variant
chrA08 10225578 T A synonymous_variant
chrA08 10233587 T G missense_variant
chrA08 10233592 A T synonymous_variant
chrA08 10241273 G A missense_variant
chrA08 10242462 A G synonymous_variant
chrA08 10242561 G A synonymous_variant
chrA08 10242671 C T missense_variant
chrA08 10242945 G C synonymous_variant
chrA08 10243189 G C upstream_gene_variant
chrA08 10245419 T G synonymous_variant
chrA08 10250514 G A synonymous_variant
chrA08 10250556 A G synonymous_variant
chrA08 10251045 G A missense_variant
chrA08 10251063 C T synonymous_variant
chrA08 10251208 A G splice_region_variant&synonymous_variant
chrA08 10252345 T A synonymous_variant
chrA08 10252672 G A synonymous_variant
chrA08 10252681 A G synonymous_variant
chrA08 10261327 G C missense_variant
chrA08 10296991 G A synonymous_variant
chrA08 10297391 G C missense_variant
chrA08 10298243 C T missense_variant
chrA08 10298261 G A missense_variant
chrA08 10298402 G A missense_variant
chrA08 10298480 A T missense_variant
chrA08 10298522 A C missense_variant
chrA08 10299419 A T synonymous_variant
chrA08 10303760 C G missense_variant
chrA08 10315663 T G upstream_gene_variant
chrA08 10318459 G A upstream_gene_variant
chrA08 10321304 A C upstream_gene_variant
chrA08 10321329 C A upstream_gene_variant
chrA08 10322201 T G synonymous_variant
chrA08 10322883 T G stop_lost
chrA08 10324617 A C missense_variant
chrA08 10324678 C G missense_variant
chrA08 10325100 A G synonymous_variant
chrA08 10325265 T C synonymous_variant
chrA08 10325286 C T synonymous_variant
chrA08 10335756 A G missense_variant
chrA08 10336631 C T downstream_gene_variant
chrA08 10336652 G A downstream_gene_variant
chrA08 10336691 C A downstream_gene_variant
chrA08 10364926 G A missense_variant
chrA08 10409956 A G synonymous_variant
chrA08 10437512 C T synonymous_variant
chrA08 10437528 C A synonymous_variant
chrA08 10437758 T C synonymous_variant
chrA08 10437857 A G synonymous_variant
chrA08 10437866 C T synonymous_variant
chrA08 10437968 G A synonymous_variant
chrA08 10438015 T G upstream_gene_variant
chrA08 10438041 T C upstream_gene_variant
chrA08 10438111 C G upstream_gene_variant
chrA08 10445789 T C synonymous_variant
chrA08 10446771 C T upstream_gene_variant
chrA08 10446794 C T upstream_gene_variant
chrA08 10446842 A G upstream_gene_variant
chrA08 10447661 G A missense_variant
chrA08 10447973 G A synonymous_variant
chrA08 10448149 C T synonymous_variant
chrA08 10448680 T A missense_variant
chrA08 10449138 T C missense_variant
chrA08 10449156 G A missense_variant
chrA08 10449734 T A synonymous_variant
chrA08 10449761 C T synonymous_variant
chrA08 10450132 A G synonymous_variant
chrA08 10450198 G A synonymous_variant
chrA08 10453456 T C missense_variant
chrA08 10460115 T A stop_lost&splice_region_variant
chrA08 10460395 T C splice_region_variant&synonymous_variant
chrA08 10460411 C T missense_variant
chrA08 10463592 T C missense_variant
chrA08 10463995 C G missense_variant
chrA08 10464097 C G synonymous_variant
chrA08 10464150 C G missense_variant
chrA08 10464214 G T synonymous_variant
chrA08 10473433 C T missense_variant
chrA08 10473560 T C missense_variant
chrA08 10473660 C A synonymous_variant
chrA08 10473953 C T missense_variant
chrA08 10477405 G A upstream_gene_variant
chrA08 10477704 C T upstream_gene_variant
chrA08 10480066 G C synonymous_variant
chrA08 10486876 A C missense_variant
chrA08 10489381 A C synonymous_variant
chrA08 10489701 G A synonymous_variant
chrA08 10489933 C T synonymous_variant
chrA08 10489989 T A missense_variant
chrA08 10490005 T G synonymous_variant
chrA08 10490607 C T synonymous_variant
chrA08 10491553 G A synonymous_variant
chrA08 10491559 A G synonymous_variant
chrA08 10507653 C T synonymous_variant
chrA08 10508347 G C synonymous_variant
chrA08 10514150 G A synonymous_variant
chrA08 10514387 G A stop_gained
chrA08 10514393 C T missense_variant
chrA08 10515056 T A missense_variant
chrA08 10515263 A C synonymous_variant
chrA08 10515890 A T upstream_gene_variant
chrA08 10529713 G C synonymous_variant
chrA08 10531547 G C missense_variant
chrA08 10533778 C A synonymous_variant
chrA08 10533805 A G synonymous_variant
chrA08 10534018 A C synonymous_variant
chrA08 10534171 A G synonymous_variant
chrA08 10534303 T C synonymous_variant
chrA08 10534318 C A synonymous_variant
chrA08 10534627 C T synonymous_variant
chrA08 10534633 G A synonymous_variant
chrA08 10534890 T C missense_variant
chrA08 10557303 G T synonymous_variant
chrA08 10557348 T C synonymous_variant
chrA08 10562234 C T upstream_gene_variant
chrA08 10572909 T C missense_variant
chrA08 10573044 C G missense_variant
chrA08 10573059 T A missense_variant
chrA08 10573429 A T missense_variant
chrA08 10573561 G A missense_variant
chrA08 10592288 A G upstream_gene_variant
chrA08 10593777 C T synonymous_variant
chrA08 10593852 T C synonymous_variant
chrA08 10594125 G T synonymous_variant
chrA08 10594364 G C missense_variant
chrA08 10594594 T C synonymous_variant
chrA08 10594965 C T synonymous_variant
chrA08 10596446 G T upstream_gene_variant
chrA08 10596515 A C upstream_gene_variant
chrA08 10597112 G A upstream_gene_variant
chrA08 10623224 G C missense_variant
chrA08 10623645 A G splice_acceptor_variant&intron_variant
chrA08 10623962 G A synonymous_variant
chrA08 10624589 A G missense_variant
chrA08 10624964 A C missense_variant
chrA08 10625150 T G stop_lost
chrA08 10625346 T A upstream_gene_variant
chrA08 10625412 C T upstream_gene_variant
chrA08 10627284 A T synonymous_variant
chrA08 10627432 T C synonymous_variant
chrA08 10627598 A G missense_variant
chrA08 10631048 A G stop_lost
chrA08 10631240 G T missense_variant&splice_region_variant
chrA08 10635589 G T upstream_gene_variant
chrA08 10636279 A G synonymous_variant
chrA08 10668647 C A synonymous_variant
chrA08 10668749 A G synonymous_variant
chrA08 10669054 T C synonymous_variant
chrA08 10669183 T A synonymous_variant
chrA08 10669425 A G downstream_gene_variant
chrA08 10669523 A G downstream_gene_variant
chrA08 10683398 T C synonymous_variant
chrA08 10691916 C T synonymous_variant
chrA08 10703861 A G downstream_gene_variant
chrA08 10704319 G A missense_variant
chrA08 10704782 G A synonymous_variant
chrA08 10704942 A C synonymous_variant
chrA08 10705083 A T synonymous_variant
chrA08 10718421 G C upstream_gene_variant
chrA08 10718451 T A upstream_gene_variant
chrA08 10718494 C T upstream_gene_variant
chrA08 10741687 T C downstream_gene_variant
chrA08 10742963 G A synonymous_variant
chrA08 10742990 A T synonymous_variant
chrA08 10743283 A G upstream_gene_variant
chrA08 10767375 G C synonymous_variant
chrA08 10767652 C G missense_variant
chrA08 10767764 G T upstream_gene_variant
chrA08 10775959 C T synonymous_variant
chrA08 10776079 C G synonymous_variant
chrA08 10777450 G A synonymous_variant
chrA08 10777615 A G downstream_gene_variant
chrA08 10777697 C T splice_region_variant&intron_variant
chrA08 10777779 T C missense_variant
chrA08 10777822 G T synonymous_variant
chrA08 10777873 T C synonymous_variant
chrA08 10781715 G A missense_variant
chrA08 10781751 G A missense_variant
chrA08 10782408 A G missense_variant
chrA08 10782851 C T synonymous_variant
chrA08 10784863 A T missense_variant
chrA08 10788355 C T missense_variant
chrA08 10788359 C T synonymous_variant
chrA08 10788585 A G missense_variant
chrA08 10788740 A G synonymous_variant
chrA08 10788791 G C upstream_gene_variant
chrA08 10789668 A T missense_variant
chrA08 10789705 C T synonymous_variant
chrA08 10790254 A G missense_variant
chrA08 10793201 C T missense_variant
chrA08 10817075 G T missense_variant
chrA08 10817357 T C synonymous_variant
chrA08 10817616 T A stop_gained
chrA08 10822264 T C missense_variant
chrA08 10822556 T G downstream_gene_variant
chrA08 10839877 C T synonymous_variant
chrA08 10840797 T C upstream_gene_variant
chrA08 10840939 C T downstream_gene_variant
chrA08 10841145 T C downstream_gene_variant
chrA08 10841172 A T downstream_gene_variant
chrA08 10841193 C A downstream_gene_variant
chrA08 10841434 C A downstream_gene_variant
chrA08 10841458 A G downstream_gene_variant
chrA08 10841947 T C downstream_gene_variant
chrA08 10842084 A G downstream_gene_variant
chrA08 10849672 A G missense_variant
chrA08 10849682 T C synonymous_variant
chrA08 10849733 T G synonymous_variant
chrA08 10849748 C T synonymous_variant
chrA08 10850083 T C downstream_gene_variant
chrA08 10850234 G T synonymous_variant
chrA08 10853524 C T synonymous_variant
chrA08 10853539 A G synonymous_variant
chrA08 10853576 G C missense_variant
chrA08 10853641 T G synonymous_variant
chrA08 10853794 T A missense_variant
chrA08 10860541 G T missense_variant
chrA08 10860588 T C synonymous_variant
chrA08 10861874 C T splice_region_variant&stop_retained_variant
chrA08 10861972 T C synonymous_variant
chrA08 10862899 A G synonymous_variant
chrA08 10863155 G A missense_variant
chrA08 10884102 C T upstream_gene_variant
chrA08 10886085 G A missense_variant
chrA08 10886241 G A missense_variant
chrA08 10886364 A G missense_variant
chrA08 10886665 A C missense_variant
chrA08 10888303 A G missense_variant
chrA08 10888478 C G missense_variant
chrA08 10889842 T C downstream_gene_variant
chrA08 10892054 G A synonymous_variant
chrA08 10892249 G A synonymous_variant
chrA08 10892267 G A synonymous_variant
chrA08 10892296 A T missense_variant
chrA08 10892352 A T missense_variant
chrA08 10892533 G C missense_variant
chrA08 10892796 G A synonymous_variant
chrA08 10906011 T C intron_variant
chrA08 10912868 A C missense_variant
chrA08 10913615 C T missense_variant
chrA08 10914086 C T missense_variant
chrA08 10914114 A T synonymous_variant
chrA08 10914497 C T missense_variant
chrA08 10924146 C T downstream_gene_variant
chrA08 10924604 A G missense_variant
chrA08 10925168 G C missense_variant
chrA08 10926064 C A missense_variant
chrA08 10926436 T C missense_variant
chrA08 10952207 T A upstream_gene_variant
chrA08 10955309 A G missense_variant
chrA08 10955352 T C downstream_gene_variant
chrA08 10991850 A G missense_variant
chrA08 11023488 C A intergenic_region
chrA08 11023527 T C intergenic_region
chrA08 11042363 C T missense_variant
chrA08 11043505 T C upstream_gene_variant
chrA08 11043517 G C upstream_gene_variant
chrA08 11044192 T C missense_variant
chrA08 11044240 T C missense_variant
chrA08 11049827 G A missense_variant
chrA08 11050326 T C upstream_gene_variant
chrA08 11050533 T G missense_variant
chrA08 11051395 G T upstream_gene_variant
chrA08 11052469 C T synonymous_variant
chrA08 11058067 G A missense_variant
chrA08 11063246 C T synonymous_variant
chrA08 11064468 C T missense_variant
chrA08 11064507 G A missense_variant
chrA08 11086062 A G downstream_gene_variant
chrA08 11086091 G T downstream_gene_variant
chrA08 11086641 C T synonymous_variant
chrA08 11086746 T C synonymous_variant
chrA08 11087659 A G synonymous_variant
chrA08 11088026 T G missense_variant
chrA08 11088247 G A synonymous_variant
chrA08 11088259 G A synonymous_variant
chrA08 11088552 A G synonymous_variant
chrA08 11089012 G A synonymous_variant
chrA08 11089032 A C missense_variant
chrA08 11089063 G A synonymous_variant
chrA08 11089117 T G synonymous_variant
chrA08 11089423 T C synonymous_variant
chrA08 11090373 A G upstream_gene_variant
chrA08 11093744 T G missense_variant
chrA08 11093756 T C missense_variant
chrA08 11094175 C T upstream_gene_variant
chrA08 11094204 G T upstream_gene_variant
chrA08 11094214 A G upstream_gene_variant
chrA08 11095828 A G synonymous_variant
chrA08 11095868 T C missense_variant
chrA08 11096115 C T upstream_gene_variant
chrA08 11097009 T G missense_variant
chrA08 11097021 C T missense_variant
chrA08 11097261 C G missense_variant
chrA08 11097425 C T stop_retained_variant
chrA08 11097447 A G stop_lost
chrA08 11099079 C T stop_gained
chrA08 11099120 A G missense_variant
chrA08 11101628 G A synonymous_variant
chrA08 11101850 A G synonymous_variant
chrA08 11101888 G A synonymous_variant
chrA08 11101931 G A synonymous_variant
chrA08 11101943 A G synonymous_variant
chrA08 11102086 T C missense_variant
chrA08 11102126 A C synonymous_variant
chrA08 11102440 A C upstream_gene_variant
chrA08 11123531 C T upstream_gene_variant
chrA08 11124300 T A synonymous_variant
chrA08 11145278 T C missense_variant
chrA08 11145501 G A missense_variant
chrA08 11146947 C G upstream_gene_variant
chrA08 11148802 A C upstream_gene_variant
chrA08 11151004 T C synonymous_variant
chrA08 11151669 C T missense_variant
chrA08 11151726 G A missense_variant
chrA08 11152700 G A synonymous_variant
chrA08 11152715 G A synonymous_variant
chrA08 11152862 G A synonymous_variant
chrA08 11152883 A G synonymous_variant
chrA08 11154553 G A downstream_gene_variant
chrA08 11158046 T C missense_variant
chrA08 11158079 C A missense_variant
chrA08 11158112 T C missense_variant
chrA08 11158256 C T missense_variant
chrA08 11158505 T C synonymous_variant
chrA08 11173511 G C missense_variant
chrA08 11174160 T C downstream_gene_variant
chrA08 11228030 G A upstream_gene_variant
chrA08 11228042 T C upstream_gene_variant
chrA08 11233149 G A stop_gained
chrA08 11233191 T C missense_variant
chrA08 11233221 G A missense_variant
chrA08 11233260 A C missense_variant
chrA08 11234469 G T synonymous_variant
chrA08 11234552 C G upstream_gene_variant
chrC03 34677218 T C synonymous_variant
chrC03 34677261 A G upstream_gene_variant
chrC03 34680539 T C upstream_gene_variant
chrC03 34760897 T G stop_lost
chrC03 34762135 A G missense_variant
chrC03 34762293 C G downstream_gene_variant
chrC03 34768124 A G upstream_gene_variant
chrC03 34768561 G T upstream_gene_variant
chrC03 34769582 T G synonymous_variant
chrC03 34771667 A G missense_variant
chrC03 34772016 C T upstream_gene_variant
chrC03 34772032 T C upstream_gene_variant
chrC03 34772657 G A missense_variant
chrC03 34772672 T C missense_variant
chrC03 34846001 T A missense_variant
chrC03 34921012 G A missense_variant
chrC03 34944859 C A synonymous_variant
chrC03 34944915 G T missense_variant
chrC03 34945041 C T missense_variant
chrC03 34945205 C A missense_variant
chrC03 34945219 G A synonymous_variant
chrC03 34949749 G A stop_gained
chrC03 34949987 T C stop_lost
chrC03 34950396 G C missense_variant
chrC03 34950642 G A downstream_gene_variant
chrC03 34966076 A G synonymous_variant
chrC03 34967212 T A synonymous_variant
chrC03 34967730 G C missense_variant
chrC03 34967884 C A missense_variant
chrC03 34968008 T C synonymous_variant
chrC03 34968031 C T missense_variant
chrC03 34968446 C T missense_variant
chrC03 34970451 G C upstream_gene_variant
chrC03 34970461 G A upstream_gene_variant
chrC03 34970673 C G missense_variant
chrC03 34971839 A T upstream_gene_variant
chrC03 34971862 G A upstream_gene_variant
chrC03 34971991 A G missense_variant
chrC03 34972032 C T upstream_gene_variant
chrC03 34972051 T G upstream_gene_variant
chrC03 34977233 C G missense_variant
chrC03 34977471 C T synonymous_variant
chrC03 34977600 G C synonymous_variant
chrC03 34977665 T C missense_variant
chrC03 34978050 G C missense_variant
chrC03 34978143 A T missense_variant
chrC03 34978445 C G missense_variant
chrC03 34979134 C T stop_gained
chrC03 34989389 A C missense_variant
chrC03 34994726 G A missense_variant
chrC03 35058111 C A synonymous_variant
chrC03 35058282 T C missense_variant
chrC03 35058704 G C synonymous_variant
chrC03 35059962 A G synonymous_variant
chrC03 35063937 G A synonymous_variant
chrC03 35065849 T C upstream_gene_variant
chrC03 35092672 A T missense_variant
chrC03 35092857 T C missense_variant
chrC03 35093025 T C intron_variant
chrC03 35101848 G A upstream_gene_variant
chrC03 35101862 C T upstream_gene_variant
chrC03 35101910 T A upstream_gene_variant
chrC03 35102158 A G upstream_gene_variant
chrC03 35102296 T C synonymous_variant
chrC03 35116671 G T synonymous_variant
chrC03 35118575 C T missense_variant
chrC03 35118806 G T missense_variant
chrC03 35122020 T G synonymous_variant
chrC03 35125195 C G upstream_gene_variant
chrC03 35125207 C G upstream_gene_variant
chrC03 35125287 C A synonymous_variant
chrC03 35125354 T C missense_variant
chrC03 35125464 C T synonymous_variant
chrC03 35126040 T C synonymous_variant
chrC03 35126098 C G missense_variant
chrC03 35126366 A T stop_gained
chrC03 35126515 C A missense_variant
chrC03 35127065 A G synonymous_variant
chrC03 35127258 T A downstream_gene_variant
chrC03 35127265 G A downstream_gene_variant
chrC03 35200971 G A intergenic_region
chrC03 35211053 G A stop_gained
chrC03 35211065 T C missense_variant
chrC03 35211233 G A stop_gained
chrC03 35211539 A T synonymous_variant
chrC03 35212368 T G missense_variant
chrC03 35227922 G A missense_variant
chrC03 35229571 A G synonymous_variant
chrC03 35229619 A G synonymous_variant
chrC03 35229646 A G synonymous_variant
chrC03 35230988 G C missense_variant
chrC03 35231041 T G missense_variant
chrC03 35231068 C G missense_variant
chrC03 35231449 C T missense_variant
chrC03 35315228 G A upstream_gene_variant
chrC03 35315807 C T upstream_gene_variant
chrC03 35315826 C T upstream_gene_variant
chrC03 35315950 C T upstream_gene_variant
chrC03 35334534 T C downstream_gene_variant
chrC03 35335435 C G missense_variant
chrC03 35336861 C A upstream_gene_variant
chrC03 35337254 G A synonymous_variant
chrC03 35337521 A G missense_variant
chrC03 35337560 A C missense_variant
chrC03 35337625 T G missense_variant
chrC03 35337643 C T stop_retained_variant
chrC03 35337701 A C missense_variant
chrC03 35337749 A G missense_variant
chrC03 35337762 C T missense_variant
chrC03 35338950 C T synonymous_variant
chrC03 35339283 G C missense_variant
chrC03 35339321 G T synonymous_variant
chrC03 35339348 G A synonymous_variant
chrC03 35339596 T C synonymous_variant
chrC03 35341408 A G upstream_gene_variant
chrC03 35341423 C T upstream_gene_variant
chrC03 35341444 C T upstream_gene_variant
chrC03 35344192 T A missense_variant
chrC03 35345709 G A missense_variant
chrC03 35345758 G C missense_variant
chrC03 35475638 A C upstream_gene_variant
chrC03 35481500 C T upstream_gene_variant
chrC03 35625574 G A intron_variant
chrC03 35625934 G A synonymous_variant
chrC03 35654472 T A missense_variant
chrC03 35654479 C T missense_variant
chrC03 35678559 T C synonymous_variant
chrC03 35754370 G A stop_gained
chrC03 35755740 T C missense_variant
chrC03 35756142 C G missense_variant
chrC03 35758782 G A upstream_gene_variant
chrC03 35759932 G T stop_gained
chrC03 35759998 A C missense_variant
chrC03 35872885 T C synonymous_variant
chrC03 35872945 A G missense_variant
chrC03 35874054 T A missense_variant
chrC03 35898965 G A upstream_gene_variant
chrC03 35901529 G T missense_variant
chrC03 35901622 T C missense_variant
chrC03 35901874 T A stop_gained
chrC03 35902287 T C upstream_gene_variant
chrC03 35908972 A T missense_variant
chrC03 35909241 A G synonymous_variant
chrC03 35909485 C A upstream_gene_variant
chrC03 36276111 T G missense_variant
chrC03 36441523 G C missense_variant
chrC03 36441536 A G synonymous_variant
chrC03 37703290 A G synonymous_variant
chrC03 42508256 A G intergenic_region
chrC03 42508914 C T intergenic_region
chrC03 42509047 T A intergenic_region
chrC03 42509301 G T intergenic_region
chrC03 42509354 C A intergenic_region
chrC03 42509669 C A intergenic_region
chrC03 42517852 G A synonymous_variant
chrC03 42581904 A G missense_variant
chrC03 42582004 G A synonymous_variant
chrC03 42582048 T A missense_variant
chrC03 42691322 G A missense_variant
chrC03 42691532 A G missense_variant
chrC03 42716826 C T intergenic_region
chrC03 42737716 A C missense_variant
chrC03 42737773 A G missense_variant
chrC03 42737946 C T missense_variant
chrC03 42738348 C T synonymous_variant
chrC03 42738426 A G synonymous_variant
chrC03 42937794 T C upstream_gene_variant
chrC03 42937950 C A upstream_gene_variant
chrC03 42999035 G T intergenic_region
chrC03 43219833 T C synonymous_variant
chrC03 43219850 C T missense_variant
chrC03 43260853 T C splice_region_variant&synonymous_variant
chrC03 43260867 G C missense_variant
chrC03 43261366 A G synonymous_variant
chrC03 43262088 T C synonymous_variant
chrC03 43350635 T C missense_variant
chrC03 43350715 G A upstream_gene_variant
chrC03 43376346 G A synonymous_variant
chrC03 43376363 G T synonymous_variant
chrC03 43377305 T C missense_variant
chrC03 43563640 A G upstream_gene_variant
chrC03 43564454 A G upstream_gene_variant
chrC03 43600639 G A missense_variant
chrC03 43601389 T G missense_variant
chrC03 43604288 C T synonymous_variant
chrC03 43866822 C T intergenic_region
chrC03 43933369 G A missense_variant
chrC03 44014695 G T downstream_gene_variant
chrC03 44015084 T C upstream_gene_variant
chrC03 44015261 T G missense_variant
chrC03 44147839 T C missense_variant
chrC03 44207868 A C downstream_gene_variant
chrC03 44213120 T A missense_variant
chrC03 44235378 C A downstream_gene_variant
chrC03 47404826 G T synonymous_variant
chrC03 47404924 A T missense_variant
chrC03 47412318 C A missense_variant
chrC03 47414151 A G synonymous_variant
chrC03 47491832 T G missense_variant
chrC03 47491845 A C synonymous_variant
chrC03 47492367 A C upstream_gene_variant
chrC03 47522414 A G synonymous_variant
chrC03 47522835 C T stop_gained
chrC03 47523675 A C missense_variant
chrC03 47524365 G A synonymous_variant
chrC03 47531439 A C downstream_gene_variant
chrC03 47531529 C T missense_variant
chrC03 47531626 A T synonymous_variant
chrC03 47531661 C T missense_variant
chrC03 47531879 T C synonymous_variant
chrC03 47531899 T G missense_variant
chrC03 47532971 A C missense_variant
chrC03 47532983 T A missense_variant
chrC03 47533088 C G missense_variant
chrC03 47533107 T C stop_lost
chrC03 47533169 A G stop_lost
chrC03 47534246 C A missense_variant
chrC03 47534504 C A missense_variant
chrC03 47541640 T C upstream_gene_variant
chrC03 47541689 C T upstream_gene_variant
chrC03 47541812 C G missense_variant
chrC03 47541829 A G synonymous_variant
chrC03 47544300 T G missense_variant
chrC03 47545836 T C downstream_gene_variant
chrC03 47560277 G C missense_variant
chrC03 47560472 A C missense_variant
chrC03 47560605 T C missense_variant
chrC03 47561408 G A synonymous_variant
chrC03 49939510 T C upstream_gene_variant
chrC03 50073005 T C missense_variant
chrC03 50075556 G T synonymous_variant
chrC03 50120518 C T synonymous_variant
chrC03 50237451 A G downstream_gene_variant
chrC03 50237873 G A synonymous_variant
chrC03 50238583 A T missense_variant
chrC03 50238694 C T missense_variant
chrC03 50238956 A G synonymous_variant
chrC03 50238965 A C missense_variant
chrC03 50239268 G A synonymous_variant
chrC03 50239672 G C upstream_gene_variant
chrC03 50239694 C T upstream_gene_variant
chrC03 50253741 T G missense_variant
chrC03 50285193 A G missense_variant
chrC03 50285308 G T missense_variant
chrC03 50285363 T C missense_variant
chrC03 50286403 A C upstream_gene_variant
chrC03 50369714 G C missense_variant
chrC03 50369870 A G missense_variant
chrC03 50370278 T C missense_variant
chrC03 50370418 T C missense_variant
chrC03 50370448 G A missense_variant
chrC03 50370857 G T synonymous_variant
chrC03 50370866 G C synonymous_variant
chrC03 50371054 G T missense_variant
chrC03 50371694 G C synonymous_variant
chrC03 50372257 G A synonymous_variant
chrC03 50372582 G C synonymous_variant
chrC03 50372771 A T missense_variant
chrC03 50933126 A G synonymous_variant
chrC03 50934406 T C upstream_gene_variant
chrC03 50938310 C G synonymous_variant
chrC03 50938424 C A synonymous_variant
chrC03 50938508 C T synonymous_variant
chrC03 50939117 T C stop_lost
chrC03 50940194 A T synonymous_variant
chrC03 51428676 T G upstream_gene_variant
chrC03 51430309 A G synonymous_variant
chrC03 51441521 C T intergenic_region
chrC03 51441543 G A intergenic_region
chrC03 51441735 T C intergenic_region
chrC03 51441834 G A intergenic_region
chrC03 51442035 G A intergenic_region
chrC03 51442455 C T intergenic_region
chrC03 51472555 T A upstream_gene_variant
chrC03 51472614 C A upstream_gene_variant
chrC03 51486754 A G synonymous_variant
chrC03 51487508 G A synonymous_variant
chrC03 51489618 A G synonymous_variant
chrC03 51505219 T C missense_variant
chrC03 51505390 A C missense_variant
chrC03 51996718 G A downstream_gene_variant
chrC03 53051652 G A downstream_gene_variant
chrC03 53340109 G A synonymous_variant
chrC03 53340887 C G upstream_gene_variant
chrC03 53342540 A G missense_variant
chrC03 53343143 G A missense_variant
chrC03 53343638 T G upstream_gene_variant
chrC03 53346736 T C upstream_gene_variant
chrC03 53360229 T C upstream_gene_variant
chrC03 53360279 T C missense_variant
chrC03 53360592 T C synonymous_variant
chrC03 53362012 T G missense_variant
chrC03 53362307 A C missense_variant
chrC03 53362344 A C synonymous_variant
chrC03 53362350 G A synonymous_variant
chrC03 53362671 T G synonymous_variant
chrC03 53372188 G A upstream_gene_variant
chrC03 53372261 T G upstream_gene_variant
chrC03 53392213 G A downstream_gene_variant
chrC03 53422167 G T missense_variant
chrC03 53422174 C T synonymous_variant
chrC03 53422538 A G missense_variant
chrC03 53422816 C T synonymous_variant
chrC03 53422906 A G synonymous_variant
chrC03 53423028 A T upstream_gene_variant
chrC03 53440793 T A missense_variant
chrC03 53441079 G A missense_variant
chrC03 53441310 G A missense_variant
chrC03 53441326 G A synonymous_variant
chrC03 53441367 T C missense_variant
chrC03 53441406 C T missense_variant
chrC03 53442609 G A synonymous_variant
chrC03 53444145 A C downstream_gene_variant
chrC03 53452108 G A missense_variant
chrC03 53452262 C T missense_variant
chrC03 53452465 A C missense_variant
chrC03 53459725 T C missense_variant
chrC03 53573415 A T missense_variant
chrC03 53573498 C T synonymous_variant
chrC03 53686168 G A intergenic_region
chrC03 53686196 G A intergenic_region
chrC03 53711979 G A downstream_gene_variant
chrC03 53712101 C T downstream_gene_variant
chrC03 53727439 T C downstream_gene_variant
chrC03 53727458 C G downstream_gene_variant
chrC03 53727488 C T downstream_gene_variant
chrC03 53727555 C T missense_variant
chrC03 53729502 A G upstream_gene_variant
chrC03 53729530 G A upstream_gene_variant
chrC03 53729743 A C synonymous_variant
chrC03 53732247 C T upstream_gene_variant
chrC03 53733820 C A missense_variant
chrC03 53736680 A T stop_gained
chrC03 53746228 T C upstream_gene_variant
chrC03 53746936 C T missense_variant
chrC03 53746996 G A stop_gained
chrC03 53747057 C T synonymous_variant
chrC03 53747173 G A missense_variant
chrC03 53747221 T G stop_lost
chrC03 53748114 T A upstream_gene_variant
chrC03 53752521 C A synonymous_variant
chrC03 53755146 T C missense_variant
chrC03 53755234 A G synonymous_variant
chrC03 53757752 G A upstream_gene_variant
chrC03 53760774 A C missense_variant
chrC03 53763316 C A missense_variant
chrC03 53763353 A G synonymous_variant
chrC03 53846995 A G synonymous_variant
chrC03 53848428 A T missense_variant
chrC03 53857780 A G synonymous_variant
chrC03 53886153 C G intergenic_region
chrC03 53886172 G A intergenic_region
chrC03 53906041 T A upstream_gene_variant
chrC03 53906136 T C upstream_gene_variant
chrC03 53906198 A T upstream_gene_variant
chrC03 53908106 T G missense_variant
chrC03 53908116 T C synonymous_variant
chrC03 53909541 G C synonymous_variant
chrC03 53909547 C T synonymous_variant
chrC03 53909769 A C synonymous_variant
chrC03 53909776 C A missense_variant
chrC03 53910297 A G upstream_gene_variant
chrC03 53910330 G C upstream_gene_variant
chrC03 53910369 T A missense_variant
chrC03 53911912 T C missense_variant
chrC03 53916472 A G missense_variant
chrC03 53993999 G C synonymous_variant
chrC03 54080280 G C downstream_gene_variant
chrC03 54080316 T C downstream_gene_variant
chrC03 54092471 G C synonymous_variant
chrC03 54096393 T C intron_variant
chrC03 54098229 G C intron_variant
chrC03 54156080 A G upstream_gene_variant
chrC03 54156419 T C upstream_gene_variant
chrC03 54248669 G A missense_variant
chrC03 54249627 T G missense_variant
chrC03 54249766 A G missense_variant
chrC03 54251910 G A missense_variant
chrC03 54259061 C T upstream_gene_variant
chrC03 54262870 T G missense_variant
chrC03 54290790 C T synonymous_variant
chrC03 54290832 A C synonymous_variant
chrC03 54290917 A C missense_variant
chrC03 54293162 T C synonymous_variant
chrC03 54293339 T C missense_variant
